# telemetry-dotnet

./: OrderFlow.puml  README.md  WebApp.Dockerfile  Worker.Dockerfile  docker-compose.yml  telemetry.sln
Common/: Common.csproj  Endpoints.cs  Logging.cs
Common/Contracts/: OrderDto.cs  OrderStateDto.cs  OrderStatus.cs
Common/Middleware/: TraceIdHeaderMiddleware.cs
Common/Otel/: OpenTelemetrySpanIdEnricher.cs  OpenTelemetryTraceIdEnricher.cs  OtelConfiguration.cs
WebApp/: AppDbContext.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Migrations/: 20230601141030_InitialCreate.Designer.cs  20230601141457_AddOrders.Designer.cs  20230601141457_AddOrders.cs  AppDbContextModelSnapshot.cs
WebApp/Orders/Controllers/: OrderController.cs
WebApp/Orders/Models/: CreateOrderDto.cs  Order.cs  OrderDto.cs
WebApp/Properties/: launchSettings.json
Worker/: .gitignore  AppDbContext.cs  Program.cs  Worker.csproj
Worker/Migrations/: 20230601155814_InitialCreate.Designer.cs  20230601155814_InitialCreate.cs  WorkerDbContextModelSnapshot.cs
Worker/Orders/Controllers/: OrderController.cs
Worker/Orders/Models/: OrderState.cs
Worker/Orders/Services/: OrdersConsumer.cs
Worker/Properties/: launchSettings.json
fluentd/: Dockerfile
prometheus/: docker-compose.yml  grafana-datasources.yaml  prometheus.yaml  tempo.yaml
